In [1]:
import pandas as pd
import numpy as np
import json
import os
import seaborn as sns
from pandas.io.json import json_normalize
import matplotlib.pyplot as plt

from collections import defaultdict

In [7]:
def read_files():
    d = defaultdict(list)

    parent_dir = '../Data Sets/'

    path_dic = {'B': 'business.csv', 'C':'checkin.csv', 'R':'review.csv'\
               , 'T':'tip.csv', 'U':'user.csv'}
    path_dic = {'B': 'B.csv','C':'checkin.csv','T':'tip.csv'}
    for key in path_dic:
        d[key] = pd.read_csv(parent_dir + path_dic[key]).drop('Unnamed: 0', 1)
    return d

In [4]:
filtered_reviews_1000=pd.read_csv('../Data Sets/filtered_reviews_1000.csv')
filtered_reviews_1000.head()
RR=pd.read_csv('combination_10w_1.csv')

In [5]:
filtered_reviews_1000_rr=filtered_reviews_1000.merge(RR,how='left',left_index=True,right_index=True)

In [6]:
filtered_reviews_1000_rr.head()

,Unnamed: 0_x,funny,user_id,stars,review_id,cool,business_id_x,date,useful,text_x,...,organ,anim,race,tast,beach,loan,assist,others,text_y,stars_y
0,560882,0,kiFRC591_nK_ZTE2gbyJIg,5.0,T1YNU2jjlqv890JbMZriPQ,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-29 04:20:44,0,Our wedding was soooooo beautiful. The staff t...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Don't go here if you expect consistent or reas...,1.0
1,573769,0,CqBuD-Xu_lZjHK9_38EvLQ,5.0,UtaDBiLFhFGAavQi7kDTtA,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-17 00:50:19,0,"Beautiful service, It was clean and a friendl...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Both courses are great! You can find reasonabl...,4.0
2,589196,0,ICE8uCs8fXnvktrlKYc0Og,5.0,aYBbn5XHnC2Y7WQej6FWCA,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-30 08:18:28,0,This chapel was romantic and very clean . I ca...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Absolutely gorgeous facility. Golf course was...,5.0
3,609222,0,ogAIqVu5PiyMMMhz9vFG6w,5.0,fHEnWBYYbTO3FXxaD83-kw,0,01ZiJg7w-SwR0EpljCfvVA,2018-11-13 18:46:45,0,"These new owner operators are super cool, very...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Played for the first there this past weekend a...,4.0
4,612925,0,aMZ7wTRtNomT6r36ico0LQ,5.0,YqRxO-tbKNroJVSFQjB9yQ,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-16 02:52:18,0,By far it's the best and most fun chapel to ha...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I was invited to a golf outing being held here...,1.0

In [79]:
=filtered_reviews_1000.merge(d['B'],how='left',on='business_id').merge(d['C'],how='left',on='business_id')

NameError: name 'd' is not defined

In [44]:
final_data.head(100)

,Unnamed: 0,funny,user_id,stars_x,review_id,cool,business_id,date_x,useful,text,...,postal_code,latitude,longitude,stars_y,review_count,is_open,attributes,categories,hours,date_y
0,560882,0,kiFRC591_nK_ZTE2gbyJIg,5.0,T1YNU2jjlqv890JbMZriPQ,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-29 04:20:44,0,Our wedding was soooooo beautiful. The staff t...,...,89101,36.162138,-115.147936,5.0,7,1,NaN,"Wedding Chapels, Event Planning & Services, Ph...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",NaN
1,573769,0,CqBuD-Xu_lZjHK9_38EvLQ,5.0,UtaDBiLFhFGAavQi7kDTtA,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-17 00:50:19,0,"Beautiful service, It was clean and a friendl...",...,89101,36.162138,-115.147936,5.0,7,1,NaN,"Wedding Chapels, Event Planning & Services, Ph...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",NaN
2,589196,0,ICE8uCs8fXnvktrlKYc0Og,5.0,aYBbn5XHnC2Y7WQej6FWCA,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-30 08:18:28,0,This chapel was romantic and very clean . I ca...,...,89101,36.162138,-115.147936,5.0,7,1,NaN,"Wedding Chapels, Event Planning & Services, Ph...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",NaN
3,609222,0,ogAIqVu5PiyMMMhz9vFG6w,5.0,fHEnWBYYbTO3FXxaD83-kw,0,01ZiJg7w-SwR0EpljCfvVA,2018-11-13 18:46:45,0,"These new owner operators are super cool, very...",...,89101,36.162138,-115.147936,5.0,7,1,NaN,"Wedding Chapels, Event Planning & Services, Ph...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",NaN
4,612925,0,aMZ7wTRtNomT6r36ico0LQ,5.0,YqRxO-tbKNroJVSFQjB9yQ,0,01ZiJg7w-SwR0EpljCfvVA,2018-10-16 02:52:18,0,By far it's the best and most fun chapel to ha...,...,89101,36.162138,-115.147936,5.0,7,1,NaN,"Wedding Chapels, Event Planning & Services, Ph...","{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,56197,0,L7OVxZtuP_VXnmdaCnA78g,1.0,mGsSVlzHqE6eKW2004RBjg,0,0G1y7uV7w1D2uziS4Lt_Dw,2017-06-07 01:56:13,1,I ordered the cheese enchilada and a Mexican p...,...,89121,36.099614,-115.103913,3.5,191,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Mexican","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...","2010-06-12 01:59:50, 2010-08-09 20:24:29, 2010..."
96,56645,0,YGXXtzzlHMMXA_W12dquSA,5.0,ik0lnsTtzvVSorsyOgcoAQ,0,0G1y7uV7w1D2uziS4Lt_Dw,2017-08-30 00:30:56,1,I've been coming to Chapalas since I was 12yrs...,...,89121,36.099614,-115.103913,3.5,191,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Mexican","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...","2010-06-12 01:59:50, 2010-08-09 20:24:29, 2010..."
97,58711,0,6beya3JpcnK23TOsJixQBw,4.0,sOCK_w3JyKskIJRmbzxkJg,0,0G1y7uV7w1D2uziS4Lt_Dw,2017-02-20 20:02:46,0,The kid didn't want to eat when we got there s...,...,89121,36.099614,-115.103913,3.5,191,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Mexican","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...","2010-06-12 01:59:50, 2010-08-09 20:24:29, 2010..."
98,61127,0,l5XEBQErNhyALxulGaZwyQ,1.0,TKePyyIeHANuaIvvu5Pgog,0,0G1y7uV7w1D2uziS4Lt_Dw,2015-06-22 18:33:31,0,First off I'm going to say that I love the dec...,...,89121,36.099614,-115.103913,3.5,191,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Mexican","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...","2010-06-12 01:59:50, 2010-08-09 20:24:29, 2010..."
99,61270,0,4GRlseG5W3VgQ0Hd3EmRxg,4.0,oEFMfwiLBgk7D6QZ9U0xBA,0,0G1y7uV7w1D2uziS4Lt_Dw,2014-01-19 16:14:11,0,This is a hidden Las Vegas Gem. I heat here se...,...,89121,36.099614,-115.103913,3.5,191,1,"{'RestaurantsGoodForGroups': 'True', 'Restaura...","Restaurants, Mexican","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...","2010-06-12 01:59:50, 2010-08-09 20:24:29, 2010..."

In [45]:
final_data['categories_count']=final_data['categories'].apply(lambda x: len(str(x).split(',')))

In [46]:
final_data['checkin_count']=final_data['date_y'].apply(lambda x: len(str(x).split(',')))

In [47]:
final_data.count()

Unnamed: 0          59486
funny               59486
user_id             59486
stars_x             59486
review_id           59486
cool                59486
business_id         59486
date_x              59486
useful              59486
text                59486
name                59486
address             58043
city                59486
state               59486
postal_code         59452
latitude            59486
longitude           59486
stars_y             59486
review_count        59486
is_open             59486
attributes          56371
categories          59481
hours               54816
date_y              58304
categories_count    59486
checkin_count       59486
dtype: int64

In [52]:
final1000=final_data[['business_id','latitude','longitude', 'stars_y','postal_code','categories_count','checkin_count']].drop_duplicates(['business_id']).reset_index()

In [53]:
final1000.to_csv('final1000.csv', index=True)

In [22]:
final1000=pd.read_csv('final1000.csv')
final1000.head()

,Unnamed: 0,index,business_id,latitude,longitude,stars_y,postal_code,categories_count,checkin_count
0,0,0,01ZiJg7w-SwR0EpljCfvVA,36.162138,-115.147936,5.0,89101.0,4,1
1,1,7,039QG6ks4UYNkMA3mcII2A,36.113628,-115.130218,4.5,89119.0,4,39
2,2,46,03CPJNrFQsVPjSjoKEM-yQ,36.187280,-115.303807,4.5,89134.0,7,1
3,3,56,06O28tWO0UHdOJpGyu5wRg,36.159357,-115.203436,5.0,89102.0,10,1
4,4,59,07MpHT8TrGDI_UVktfKMPA,36.155332,-115.332452,4.0,89135.0,5,10

In [10]:
df_10w=pd.read_csv('combination_10w_1.csv')
df_10w=pd.concat([df_10w.iloc[:,0:5],df_10w.iloc[:,-2:]],axis=1)

df_10w.head()

,Unnamed: 0,business_id,latitude,longitude,stars_x,text,stars_y
0,0,1SWheh84yJXfytovILXOAQ,33.522143,-112.018481,3.0,Don't go here if you expect consistent or reas...,1.0
1,1,1SWheh84yJXfytovILXOAQ,33.522143,-112.018481,3.0,Both courses are great! You can find reasonabl...,4.0
2,2,1SWheh84yJXfytovILXOAQ,33.522143,-112.018481,3.0,Absolutely gorgeous facility. Golf course was...,5.0
3,3,1SWheh84yJXfytovILXOAQ,33.522143,-112.018481,3.0,Played for the first there this past weekend a...,4.0
4,4,1SWheh84yJXfytovILXOAQ,33.522143,-112.018481,3.0,I was invited to a golf outing being held here...,1.0

In [28]:
def score(df):
	def f(a,topic):
		for word in subtopics[topic]:
			if word in a:
				return '1'
			break
	score_list = []
	for topic in subtopics.keys():
		df[topic]=df['text_x'].apply(f,args=(topic,))
		print('Once Topic')
		df_1 = df[df[topic] == '1']
		score_list.append((topic,round(df_1['stars_y'].mean(),2)))
	#score_list.append(np.percentile(df_1['stars_y'], [25, 50, 75])[2])
	return df,score_list

def score(df,business_id):
	def f(a,topic):
		for word in subtopics[topic]:
			if word in a:
				return '1'
			break
	score_list = {'business_id':business_id}
	for topic in subtopics.keys():
		df[topic]=df['text_x'].apply(f,args=(topic,))
		#print('Once Topic')
		df_1 = df[df[topic] == '1']
		score_list[topic]=round(df_1['stars_y'].mean(),2)
	#score_list.append(np.percentile(df_1['stars_y'], [25, 50, 75])[2])
	return score_list

subtopics=dict(
    {'location': ['place','way','location','area','places','spot','parking','street', 'local', 'walk', 'drive', 'near', 'space', 'located', 'shop', 'mall'],
    'open':['time', 'minutes', 'times', 'hour', 'home', 'today', 'later'],
    'environment':['restaurant', 'table', 'atmosphere', 'dish', 'dishes', 'room','restaurants', 'decor', 'kitchen', 'ambiance', 'plates', 'glass'],
    'value':['price','worth','quality','prices','high','pay','expect','average','cheap','expensive','priced','pricey','value','overpriced','cost','low'],
    'taste':['sweet','spicy','garlic','chili','sauces','honey','flavor','salty'],
    'food':['food','beef','pork','shrimp','egg','noodles','tofu','dumplings','rice','soup','duck','sausage','bacon'],
    'survice':['service','friendly','server', 'servers','served','wait','ordered', 'order'],
    'feeling':['great','best','delicious','amazing','happy','worth','fantastic','incredible','yummy','wonderful','perfect']})

In [20]:

#é€‰ä¸­ä¸€ä¸ªä½œä¸ºæµ‹è¯•ï¼š
#5,2384,4482
#print(df_10w['business_id'][5])
df_test=filtered_reviews_1000_rr[filtered_reviews_1000_rr['business_id_x']==filtered_reviews_1000_rr['business_id_x'][112]] #ä½œæµ‹è¯•é›†
df_test,score_test=score(filtered_reviews_1000_rr['business_id_x'][112],df_test)
print(score_test)

#score_test=score_subtopices(df_test)
#Final standard score in restaurant

score_testlist=[]
for i in score_test:
	score_testlist.append(i[1])
print(score_testlist)

TypeError: string indices must be integers

In [24]:
business_id_986=list(set(filtered_reviews_1000_rr.business_id_x))

In [29]:
result = pd.DataFrame(columns=('business_id', 'location', 'open','environment','value','taste','food','survice','feeling'))

def for_each_business(business_id):
    df_test=filtered_reviews_1000_rr[filtered_reviews_1000_rr['business_id_x']==business_id]
    score_test=score(df_test,business_id)
    #score_test['business_id']=business_id
    return score_test


for_each_business(business_id_986[1])

/Users/liyuan/anaconda2/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

{'business_id': 'v83YDyU2UxQKT9ZZ-sKMzA',
 'location': nan,
 'open': 5.0,
 'environment': nan,
 'value': nan,
 'taste': nan,
 'food': nan,
 'survice': nan,
 'feeling': nan}

In [30]:
for i in business_id_986:
    #print(for_each_business(i))
    aa=pd.DataFrame(for_each_business(i),index = [0])
    result=result.append(aa,ignore_index=True)
result.head()

/Users/liyuan/anaconda2/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,business_id,location,open,environment,value,taste,food,survice,feeling
0,AbvFCQdnvvdr-J-slJxcFQ,2.60,3.40,NaN,NaN,NaN,NaN,4.00,5.00
1,v83YDyU2UxQKT9ZZ-sKMzA,NaN,5.00,NaN,NaN,NaN,NaN,NaN,NaN
2,w3gYFXHj_VyQ6ClH10BUfg,3.69,3.82,NaN,3.33,4.33,NaN,4.00,3.62
3,q2wt9Pak2e2WUXtZH1EzNA,5.00,5.00,NaN,4.67,NaN,NaN,5.00,4.00
4,8_gzv_ts-NJ5xOGWW7ZEPQ,3.33,3.00,NaN,3.00,NaN,NaN,3.67,4.00

In [32]:
result.drop('environment')#,'taste','food')

KeyError: "['environment'] not found in axis"

In [127]:
result.isnull().sum()

business_id      0
location       170
open            86
environment    754
value          302
taste          624
food           635
survice        201
feeling        175
dtype: int64

In [37]:
final1000=pd.read_csv('final1000.csv')
final1000.head()

In [39]:
final1000=final1000.merge(result,on='business_id')

In [46]:
final1000=final1000.fillna(method='bfill').fillna(method='pad')

In [47]:
final1000.isnull().sum()

Unnamed: 0          0
index               0
business_id         0
latitude            0
longitude           0
stars_y             0
postal_code         0
categories_count    0
checkin_count       0
location            0
open                0
environment         0
value               0
taste               0
food                0
survice             0
feeling             0
dtype: int64

In [48]:
final1000.to_csv('final1000.csv', index=True)